ENV_NAME = prod
KEY_FILE_NAME = "Your_credential_JSON_file.json"
FOOD_DATA_URL = "https://your-food-data-url"
FOOD_DATA_URL_SHEET ="Food Data"
FOOD_LOG_URL = "https://your-food-log-url"
FOOD_LOG_URL_SHEET = "if using specific worksheet"
MASTER_TABLE_URL = "https://your-master-table-url"
MASTER_TABLE_URL_SHEET = "if using specific worksheet"
ACTIVITY_LOG_URL = "https://your-activity-log-url"
ACTIVITY_LOG_URL_SHEET = "Activities"
TACTICAL_DB_URL = "https://your-tactical-db-url"
TACTICAL_DB_URL_SHEET = "DB"